<html>
    <head>
        <title> MY WEBSITE </title>
        <style>
            body {
                background-color: rgb(250, 208, 208);
                text-align:center ;
                padding:200px ;
            }
            h1 {
                font-size:60 ;
                color:black ;
            }
        </style>
        <style>
            .main {
                text-align:center;
            }
            .marq {
                padding-top:30px;
                padding-bottom:30px;
            }
            .geek1 {
                font-size:36px;
                font-weight:bold;
                color:white;
                padding-bottom:10px;
            }
        </style>
    </head>
    <body>
        <h1>MY WEBSITE</h1>
        <form>  
            Enter Name:<input type="text" name="name"/><br/>  
            <button>Submit</button>  
        </form>  
        <button name="click" value="OK" type="button" onclick="alert('Bạn đã chọn sai nền văn minh!')">Click</button>  
        <script>  
          function click(){  
            alert("gg");  
          }
        </script>
        <br>
        <img border="2px" src="https://user-images.githubusercontent.com/129088862/268432272-f9e02b96-63ef-45e5-b71b-bdc2f48f9a95.png">
        <div class = "main">
            <marquee class="marq" bgcolor = "Green" direction = "left" loop="" >
                <div class="geek1">GeeksforGeeks</div>
                <div class="geek2">A computer science portal for geeks</div>
            </marquee>
        </div>
    </body>
</html>

